{
  "ConnectionStrings": {
    "FirebirdConnection": "database=C:\\Sistemas\\GitHub\\PostoInformatica_ERP\\PostoInformatica_ERP\\Banco\\POSTO.FDB;DataSource=localhost;Dialect=3;Charset=NONE;Pooling=true;user=SYSDBA;password=masterkey;dialect=3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
